<html>
    <head>
        <style>
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1 {
                background-color: white;
                color:black;
                border: 2px solid #000000;
            }
            .button1:hover {
                background-color: #000000;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Press this button to show the database tables:</h1>
        <button class="button button1">Show</button>
    </body>
    
</html>